010000 P AMAZONAS
020000 P ANCASH
030000 P APURIMAC
040000 P AREQUIPA
050000 P AYACUCHO
060000 P CAJAMARCA
240000 P CALLAO
070000 P CUSCO
080000 P HUANCAVELICA
090000 P HUANUCO
100000 P ICA
110000 P JUNIN
120000 P LA LIBERTAD
130000 P LAMBAYEQUE
140000 P LIMA
150000 P LORETO
160000 P MADRE DE DIOS
170000 P MOQUEGUA
180000 P PASCO
190000 P PIURA
200000 P PUNO
210000 P SAN MARTIN
220000 P TACNA
230000 P TUMBES
250000 P UCAYALI
910000 E AFRICA
920000 E AMERICA
930000 E ASIA
940000 E EUROPA
950000 E OCEANIA
