010202 P ARAMANGO
010205 P BAGUA
010203 P COPALLIN
010204 P EL PARCO
010206 P IMAZA
010201 P LA PECA
010304 P CHISQUILLA
010305 P CHURUJA
010302 P COROSHA
010303 P CUISPES
010306 P FLORIDA
010312 P JAZAN
010301 P JUMBILLA
010307 P RECTA
010308 P SAN CARLOS
010309 P SHIPASBAMBA
010310 P VALERA
010311 P YAMBRASBAMBA
010102 P ASUNCION
010103 P BALSAS
010101 P CHACHAPOYAS
010104 P CHETO
010105 P CHILIQUIN
010106 P CHUQUIBAMBA
010107 P GRANADA
010108 P HUANCAS
010109 P LA JALCA
010110 P LEIMEBAMBA
010111 P LEVANTO
010112 P MAGDALENA
010113 P MARISCAL CASTILLA
010114 P MOLINOPAMPA
010115 P MONTEVIDEO
010116 P OLLEROS
010117 P QUINJALCA
010118 P SAN FRANCISCO DE DAGUAS
010119 P SAN ISIDRO DE MAINO
010120 P SOLOCO
010121 P SONCHE
010603 P EL CENEPA
010601 P NIEVA
010602 P RIO SANTIAGO
010402 P CAMPORREDONDO
010403 P COCABAMBA
010404 P COLCAMAR
010405 P CONILA
010406 P INGUILPATA
010401 P LAMUD
010407 P LONGUITA
010408 P LONYA CHICO
010409 P LUYA
010410 P LUYA VIEJO
010411 P MARIA
010412 P OCALLI
010413 P OCUMAL
010414 P PISUQUIA
010423 P PROVIDENCIA
010415 P SAN CRISTOBAL
010416 P SAN FRANCISCO DE YESO
010417 P SAN JERONIMO
010418 P SAN JUAN DE LOPECANCHA
010419 P SANTA CATALINA
010420 P SANTO TOMAS
010421 P TINGO
010422 P TRITA
010503 P CHIRIMOTO
010502 P COCHAMAL
010504 P HUAMBO
010505 P LIMABAMBA
010506 P LONGAR
010508 P MARISCAL BENAVIDES
010507 P MILPUCC
010509 P OMIA
010501 P SAN NICOLAS
010510 P SANTA ROSA
010511 P TOTORA
010512 P VISTA ALEGRE
010701 P BAGUA GRANDE
010702 P CAJARURO
010703 P CUMBA
010704 P EL MILAGRO
010705 P JAMALCA
010706 P LONYA GRANDE
010707 P YAMON
020201 P AIJA
020203 P CORIS
020205 P HUACLLAN
020206 P LA MERCED
020208 P SUCCHA
021602 P ACZO
021603 P CHACCHO
021604 P CHINGAS
021601 P LLAMELLIN
021605 P MIRGAS
021606 P SAN JUAN DE RONTOY
021802 P ACOCHACA
021801 P CHACAS
020302 P ABELARDO PARDO LEZAMETA
020321 P ANTONIO RAIMONDI
020304 P AQUIA
020305 P CAJACAY
020322 P CANIS
020301 P CHIQUIAN
020323 P COLQUIOC
020325 P HUALLANCA
020311 P HUASTA
020310 P HUAYLLACAYAN
020324 P LA PRIMAVERA
020313 P MANGAS
020315 P PACLLON
020317 P SAN MIGUEL DE CORPANQUI
020320 P TICLLOS
020402 P ACOPAMPA
020403 P AMASHCA
020404 P ANTA
020405 P ATAQUERO
020401 P CARHUAZ
020406 P MARCARA
020407 P PARIAHUANCA
020408 P SAN MIGUEL DE ACO
020409 P SHILLA
020410 P TINCO
020411 P YUNGAR
021701 P SAN LUIS
021703 P SAN NICOLAS
021702 P YAUYA
020502 P BUENA VISTA ALTA
020501 P CASMA
020503 P COMANDANTE NOEL
020505 P YAUTAN
020602 P ACO
020603 P BAMBAS
020601 P CORONGO
020604 P CUSCA
020605 P LA PAMPA
020606 P YANAC
020607 P YUPAN
020103 P COCHABAMBA
020104 P COLCABAMBA
020105 P HUANCHAY
020101 P HUARAZ
020102 P INDEPENDENCIA
020106 P JANGAS
020107 P LA LIBERTAD
020108 P OLLEROS
020109 P PAMPAS GRANDE
020110 P PARIACOTO
020111 P PIRA
020112 P TARICA
020816 P ANRA
020802 P CAJAY
020803 P CHAVIN DE HUANTAR
020804 P HUACACHI
020806 P HUACCHIS
020805 P HUACHIS
020807 P HUANTAR
020801 P HUARI
020808 P MASIN
020809 P PAUCAS
020810 P PONTO
020811 P RAHUAPAMPA
020812 P RAPAYAN
020813 P SAN MARCOS
020814 P SAN PEDRO DE CHANA
020815 P UCO
021902 P COCHAPETI
021905 P CULEBRAS
021901 P HUARMEY
021903 P HUAYAN
021904 P MALVAS
020701 P CARAZ
020702 P HUALLANCA
020703 P HUATA
020704 P HUAYLAS
020705 P MATO
020706 P PAMPAROMAS
020707 P PUEBLO LIBRE
020708 P SANTA CRUZ
020710 P SANTO TORIBIO
020709 P YURACMARCA
020902 P CASCA
020908 P ELEAZAR GUZMAN BARRON
020904 P FIDEL OLIVAS ESCUDERO
020905 P LLAMA
020906 P LLUMPA
020903 P LUCMA
020907 P MUSGA
020901 P PISCOBAMBA
022001 P ACAS
022002 P CAJAMARQUILLA
022003 P CARHUAPAMPA
022004 P COCHAS
022005 P CONGAS
022006 P LLIPA
022007 P OCROS
022008 P SAN CRISTOBAL DE RAJAN
022009 P SAN PEDRO
022010 P SANTIAGO DE CHILCAS
021002 P BOLOGNESI
021001 P CABANA
021003 P CONCHUCOS
021004 P HUACASCHUQUE
021005 P HUANDOVAL
021006 P LACABAMBA
021007 P LLAPO
021008 P PALLASCA
021009 P PAMPAS
021010 P SANTA ROSA
021011 P TAUCA
021102 P HUAYLLAN
021103 P PAROBAMBA
021101 P POMABAMBA
021104 P QUINUABAMBA
021210 P CATAC
021202 P COTAPARACO
021203 P HUAYLLAPAMPA
021209 P LLACLLIN
021204 P MARCA
021205 P PAMPAS CHICO
021206 P PARARIN
021201 P RECUAY
021207 P TAPACOCHA
021208 P TICAPAMPA
021302 P CACERES DEL PERU
021301 P CHIMBOTE
021308 P COISHCO
021303 P MACATE
021304 P MORO
021305 P NEPEÑA
021309 P NUEVO CHIMBOTE
021306 P SAMANCO
021307 P SANTA
021407 P ACOBAMBA
021402 P ALFONSO UGARTE
021408 P CASHAPAMPA
021403 P CHINGALPO
021404 P HUAYLLABAMBA
021405 P QUICHES
021409 P RAGASH
021410 P SAN JUAN
021406 P SICSIBAMBA
021401 P SIHUAS
021502 P CASCAPARA
021503 P MANCOS
021504 P MATACOTO
021505 P QUILLO
021506 P RANRAHIRCA
021507 P SHUPLUY
021508 P YANAMA
021501 P YUNGAY
030101 P ABANCAY
030104 P CHACOCHE
030102 P CIRCA
030103 P CURAHUASI
030105 P HUANIPACA
030106 P LAMBRAMA
030107 P PICHIRHUA
030108 P SAN PEDRO DE CACHORA
030109 P TAMBURCO
030301 P ANDAHUAYLAS
030302 P ANDARAPA
030303 P CHIARA
030304 P HUANCARAMA
030305 P HUANCARAY
030317 P HUAYANA
030320 P JOSE MARIA ARGUEDAS
030319 P KAQUIABAMBA
030306 P KISHUARA
030307 P PACOBAMBA
030313 P PACUCHA
030308 P PAMPACHIRI
030314 P POMACOCHA
030309 P SAN ANTONIO DE CACHI
030310 P SAN JERONIMO
030318 P SAN MIGUEL DE CHACCRAMPA
030315 P SANTA MARIA DE CHICMO
030311 P TALAVERA
030316 P TUMAY HUARACA
030312 P TURPO
030401 P ANTABAMBA
030402 P EL ORO
030403 P HUAQUIRCA
030404 P JUAN ESPINOZA MEDRANO
030405 P OROPESA
030406 P PACHACONAS
030407 P SABAINO
030202 P CAPAYA
030203 P CARAYBAMBA
030201 P CHALHUANCA
030206 P CHAPIMARCA
030204 P COLCABAMBA
030205 P COTARUSE
030207 P HUAYLLO
030217 P JUSTO APU SAHUARAURA
030208 P LUCRE
030209 P POCOHUANCA
030216 P SAN JUAN DE CHACÑA
030210 P SAÑAYCA
030211 P SORAYA
030212 P TAPAIRIHUA
030213 P TINTAY
030214 P TORAYA
030215 P YANACA
030705 P ANCO HUALLO
030701 P CHINCHEROS
030704 P COCHARCAS
030706 P HUACCANA
030703 P OCOBAMBA
030702 P ONGOY
030708 P RANRACANCHA
030707 P URANMARCA
030506 P CHALLHUAHUACHO
030503 P COTABAMBAS
030502 P COYLLURQUI
030504 P HAQUIRA
030505 P MARA
030501 P TAMBOBAMBA
030601 P CHUQUIBAMBILLA
030614 P CURASCO
030602 P CURPAHUASI
030603 P HUAILLATI
030604 P MAMARA
030605 P MARISCAL GAMARRA
030606 P MICAELA BASTIDAS
030608 P PATAYPAMPA
030607 P PROGRESO
030609 P SAN ANTONIO
030613 P SANTA ROSA
030610 P TURPAY
030611 P VILCABAMBA
030612 P VIRUNDO
040128 P ALTO SELVA ALEGRE
040101 P AREQUIPA
040102 P CAYMA
040103 P CERRO COLORADO
040104 P CHARACATO
040105 P CHIGUATA
040127 P JACOBO HUNTER
040129 P JOSE LUIS BUSTAMANTE Y RIVERO
040106 P LA JOYA
040126 P MARIANO MELGAR
040107 P MIRAFLORES
040108 P MOLLEBAYA
040109 P PAUCARPATA
040110 P POCSI
040111 P POLOBAYA
040112 P QUEQUEÑA
040113 P SABANDIA
040114 P SACHACA
040115 P SAN JUAN DE SIGUAS
040116 P SAN JUAN DE TARUCANI
040117 P SANTA ISABEL DE SIGUAS
040118 P SANTA RITA DE SIHUAS
040119 P SOCABAYA
040120 P TIABAYA
040121 P UCHUMAYO
040122 P VITOR
040123 P YANAHUARA
040124 P YARABAMBA
040125 P YURA
040301 P CAMANA
040302 P JOSE MARIA QUIMPER
040303 P MARIANO NICOLAS VALCARCEL
040304 P MARISCAL CACERES
040305 P NICOLAS DE PIEROLA
040306 P OCOÑA
040307 P QUILCA
040308 P SAMUEL PASTOR
040402 P ACARI
040403 P ATICO
040404 P ATIQUIPA
040405 P BELLA UNION
040406 P CAHUACHO
040401 P CARAVELI
040407 P CHALA
040408 P CHAPARRA
040409 P HUANUHUANU
040410 P JAQUI
040411 P LOMAS
040412 P QUICACHA
040413 P YAUCA
040502 P ANDAGUA
040501 P APLAO
040503 P AYO
040504 P CHACHAS
040505 P CHILCAYMARCA
040506 P CHOCO
040507 P HUANCARQUI
040508 P MACHAGUAY
040509 P ORCOPAMPA
040510 P PAMPACOLCA
040511 P TIPAN
040512 P URACA
040513 P UÑON
040514 P VIRACO
040202 P ACHOMA
040203 P CABANACONDE
040205 P CALLALLI
040204 P CAYLLOMA
040201 P CHIVAY
040206 P COPORAQUE
040207 P HUAMBO
040208 P HUANCA
040209 P ICHUPAMPA
040210 P LARI
040211 P LLUTA
040212 P MACA
040213 P MADRIGAL
040220 P MAJES
040214 P SAN ANTONIO DE CHUCA
040215 P SIBAYO
040216 P TAPAY
040217 P TISCO
040218 P TUTI
040219 P YANQUE
040602 P ANDARAY
040603 P CAYARANI
040604 P CHICHAS
040601 P CHUQUIBAMBA
040605 P IRAY
040608 P RIO GRANDE
040606 P SALAMANCA
040607 P YANAQUIHUA
040702 P COCACHACRA
040703 P DEAN VALDIVIA
040704 P ISLAY
040705 P MEJIA
040701 P MOLLENDO
040706 P PUNTA DE BOMBON
040802 P ALCA
040803 P CHARCANA
040801 P COTAHUASI
040804 P HUAYNACOTAS
040805 P PAMPAMARCA
040806 P PUYCA
040807 P QUECHUALLA
040808 P SAYLA
040809 P TAURIA
040810 P TOMEPAMPA
040811 P TORO
050201 P CANGALLO
050204 P CHUSCHI
050206 P LOS MOROCHUCOS
050211 P MARIA PARADO DE BELLIDO
050207 P PARAS
050208 P TOTOS
050111 P ACOCRO
050102 P ACOS VINCHOS
050116 P ANDRES AVELINO CACERES D.
050101 P AYACUCHO
050103 P CARMEN ALTO
050104 P CHIARA
050115 P JESUS NAZARENO
050113 P OCROS
050114 P PACAYCASA
050105 P QUINUA
050106 P SAN JOSE DE TICLLAS
050107 P SAN JUAN BAUTISTA
050108 P SANTIAGO DE PISCHA
050112 P SOCOS
050110 P TAMBILLO
050109 P VINCHOS
050804 P CARAPO
050802 P SACSAMARCA
050801 P SANCOS
050803 P SANTIAGO DE LUCANAMARCA
050302 P AYAHUANCO
050310 P CANAYRE
050303 P HUAMANGUILLA
050301 P HUANTA
050304 P IGUAIN
050309 P LLOCHEGUA
050305 P LURICOCHA
050312 P PUCACOLPA
050307 P SANTILLANA
050308 P SIVIA
050311 P UCHURACCAY
050410 P ANCHIHUAY
050402 P ANCO
050403 P AYNA
050404 P CHILCAS
050405 P CHUNGUI
050407 P LUIS CARRANZA
050409 P SAMUGARI
050401 P SAN MIGUEL
050408 P SANTA ROSA
050406 P TAMBO
050502 P AUCARA
050503 P CABANA
050504 P CARMEN SALCEDO
050506 P CHAVIÑA
050508 P CHIPAO
050510 P HUAC-HUAS
050511 P LARAMATE
050512 P LEONCIO PRADO
050514 P LLAUTA
050513 P LUCANAS
050516 P OCAÑA
050517 P OTOCA
050501 P PUQUIO
050529 P SAISA
050532 P SAN CRISTOBAL
050521 P SAN JUAN
050522 P SAN PEDRO
050531 P SAN PEDRO DE PALCO
050520 P SANCOS
050524 P SANTA ANA DE HUAYCAHUACHO
050525 P SANTA LUCIA
050605 P CHUMPI
050601 P CORACORA
050604 P CORONEL CASTAÑEDA
050608 P PACAPAUSA
050611 P PULLO
050612 P PUYUSCA
050615 P SAN FRANCISCO DE RAVACAYCO
050616 P UPAHUACHO
051002 P COLTA
051003 P CORCULLA
051004 P LAMPA
051005 P MARCABAMBA
051006 P OYOLO
051007 P PARARCA
051001 P PAUSA
051008 P SAN JAVIER DE ALPABAMBA
051009 P SAN JOSE DE USHUA
051010 P SARA SARA
051102 P BELEN
051103 P CHALCOS
051110 P CHILCAYOC
051109 P HUACAÑA
051111 P MORCOLLA
051105 P PAICO
051101 P QUEROBAMBA
051107 P SAN PEDRO DE LARCAY
051104 P SAN SALVADOR DE QUIJE
051106 P SANTIAGO DE PAUCARAY
051108 P SORAS
050702 P ALCAMENCA
050703 P APONGO
050715 P ASQUIPATA
050704 P CANARIA
050706 P CAYARA
050707 P COLCA
050708 P HUALLA
050709 P HUAMANQUIQUIA
050701 P HUANCAPI
050710 P HUANCARAYLLA
050713 P SARHUA
050714 P VILCANCHOS
050903 P ACCOMARCA
050904 P CARHUANCA
050905 P CONCEPCION
050906 P HUAMBALPA
050908 P INDEPENDENCIA
050907 P SAURAMA
050901 P VILCAS HUAMAN
050902 P VISCHONGO
060202 P CACHACHI
060201 P CAJABAMBA
060203 P CONDEBAMBA
060205 P SITACOCHA
060102 P ASUNCION
060101 P CAJAMARCA
060104 P CHETILLA
060103 P COSPAN
060105 P ENCAÑADA
060106 P JESUS
060108 P LLACANORA
060107 P LOS BAÑOS DEL INCA
060109 P MAGDALENA
060110 P MATARA
060111 P NAMORA
060112 P SAN JUAN
060301 P CELENDIN
060303 P CHUMUCH
060302 P CORTEGANA
060304 P HUASMIN
060305 P JORGE CHAVEZ
060306 P JOSE GALVEZ
060312 P LA LIBERTAD DE PALLAN
060307 P MIGUEL IGLESIAS
060308 P OXAMARCA
060309 P SOROCHUCO
060310 P SUCRE
060311 P UTCO
060602 P ANGUIA
060605 P CHADIN
060619 P CHALAMARCA
060606 P CHIGUIRIP
060607 P CHIMBAN
060618 P CHOROPAMPA
060601 P CHOTA
060603 P COCHABAMBA
060604 P CONCHAN
060608 P HUAMBOS
060609 P LAJAS
060610 P LLAMA
060611 P MIRACOSTA
060612 P PACCHA
060613 P PION
060614 P QUEROCOTO
060617 P SAN JUAN DE LICUPIS
060615 P TACABAMBA
060616 P TOCMOCHE
060403 P CHILETE
060401 P CONTUMAZA
060406 P CUPISNIQUE
060404 P GUZMANGO
060405 P SAN BENITO
060409 P SANTA CRUZ DE TOLED
060407 P TANTARICA
060408 P YONAN
060502 P CALLAYUC
060504 P CHOROS
060503 P CUJILLO
060501 P CUTERVO
060505 P LA RAMADA
060506 P PIMPINGOS
060507 P QUEROCOTILLO
060508 P SAN ANDRES DE CUTERVO
060509 P SAN JUAN DE CUTERVO
060510 P SAN LUIS DE LUCMA
060511 P SANTA CRUZ
060512 P SANTO DOMINGO DE LA CAPILLA
060513 P SANTO TOMAS
060514 P SOCOTA
060515 P TORIBIO CASANOVA
060701 P BAMBAMARCA
060702 P CHUGUR
060703 P HUALGAYOC
060802 P BELLAVISTA
060804 P CHONTALI
060803 P COLASAY
060812 P HUABAL
060801 P JAEN
060811 P LAS PIRIAS
060805 P POMAHUACA
060806 P PUCARA
060807 P SALLIQUE
060808 P SAN FELIPE
060809 P SAN JOSE DEL ALTO
060810 P SANTA ROSA
061102 P CHIRINOS
061103 P HUARANGO
061105 P LA COIPA
061104 P NAMBALLE
061101 P SAN IGNACIO
061106 P SAN JOSE DE LOURDES
061107 P TABACONAS
061207 P CHANCAY
061205 P EDUARDO VILLANUEVA
061203 P GREGORIO PITA
061202 P ICHOCAN
061204 P JOSE MANUEL QUIROZ
061206 P JOSE SABOGAL
061201 P PEDRO GALVEZ
061013 P BOLIVAR
061002 P CALQUIS
061012 P CATILLUC
061009 P EL PRADO
061003 P LA FLORIDA
061004 P LLAPA
061005 P NANCHOC
061006 P NIEPOS
061007 P SAN GREGORIO
061001 P SAN MIGUEL
061008 P SAN SILVESTRE DE COCHAN
061011 P TONGOD
061010 P UNION AGUA BLANCA
061302 P SAN BERNARDINO
061303 P SAN LUIS
061301 P SAN PABLO
061304 P TUMBADEN
060910 P ANDABAMBA
060902 P CATACHE
060903 P CHANCAYBAÑOS
060904 P LA ESPERANZA
060905 P NINABAMBA
060906 P PULAN
060901 P SANTA CRUZ
060911 P SAUCEPAMPA
060907 P SEXI
060908 P UTICYACU
060909 P YAUYUCAN
240102 P BELLAVISTA
240101 P CALLAO
240104 P CARMEN DE LA LEGUA-REYNOSO
240105 P LA PERLA
240103 P LA PUNTA
240107 P MI PERU
240106 P VENTANILLA
070201 P ACOMAYO
070202 P ACOPIA
070203 P ACOS
070207 P MOSOC LLACTA
070204 P POMACANCHI
070205 P RONDOCAN
070206 P SANGARARA
070309 P ANCAHUASI
070301 P ANTA
070308 P CACHIMAYO
070302 P CHINCHAYPUJIO
070303 P HUAROCONDO
070304 P LIMATAMBO
070305 P MOLLEPATA
070306 P PUCYURA
070307 P ZURITE
070401 P CALCA
070402 P COYA
070403 P LAMAY
070404 P LARES
070405 P PISAC
070406 P SAN SALVADOR
070407 P TARAY
070408 P YANATILE
070502 P CHECCA
070503 P KUNTURKANKI
070504 P LANGUI
070505 P LAYO
070506 P PAMPAMARCA
070507 P QUEHUE
070508 P TUPAC AMARU
070501 P YANAOCA
070603 P CHECACUPE
070602 P COMBAPATA
070604 P MARANGANI
070605 P PITUMARCA
070606 P SAN PABLO
070607 P SAN PEDRO
070601 P SICUANI
070608 P TINTA
070702 P CAPACMARCA
070704 P CHAMACA
070703 P COLQUEMARCA
070705 P LIVITACA
070706 P LLUSCO
070707 P QUIÑOTA
070701 P SANTO TOMAS
070708 P VELILLE
070102 P CCORCA
070101 P CUSCO
070103 P POROY
070104 P SAN JERONIMO
070105 P SAN SEBASTIAN
070106 P SANTIAGO
070107 P SAYLLA
070108 P WANCHAQ
070808 P ALTO PICHIGUA
070802 P CONDOROMA
070803 P COPORAQUE
070801 P ESPINAR
070804 P OCORURO
070805 P PALLPATA
070806 P PICHIGUA
070807 P SUYCKUTAMBO
070902 P ECHARATE
070903 P HUAYOPATA
070911 P INKAWASI
070909 P KIMBIRI
070904 P MARANURA
070905 P OCOBAMBA
070910 P PICHARI
070908 P QUELLOUNO
070901 P SANTA ANA
070906 P SANTA TERESA
070907 P VILCABAMBA
070912 P VILLA VIRGEN
071002 P ACCHA
071003 P CCAPI
071004 P COLCHA
071005 P HUANOQUITE
071006 P OMACHA
071008 P PACCARITAMBO
071001 P PARURO
071009 P PILLPINTO
071007 P YAURISQUE
071102 P CAICAY
071104 P CHALLABAMBA
071103 P COLQUEPATA
071106 P HUANCARANI
071105 P KOSÑIPATA
071101 P PAUCARTAMBO
071202 P ANDAHUAYLILLAS
071203 P CAMANTI
071204 P CCARHUAYO
071205 P CCATCA
071206 P CUSIPATA
071207 P HUARO
071208 P LUCRE
071209 P MARCAPATA
071210 P OCONGATE
071211 P OROPESA
071212 P QUIQUIJANA
071201 P URCOS
071302 P CHINCHERO
071303 P HUAYLLABAMBA
071304 P MACHUPICCHU
071305 P MARAS
071306 P OLLANTAYTAMBO
071301 P URUBAMBA
071307 P YUCAY
080201 P ACOBAMBA
080203 P ANDABAMBA
080202 P ANTA
080204 P CAJA
080205 P MARCAS
080206 P PAUCARA
080207 P POMACOCHA
080208 P ROSARIO
080302 P ANCHONGA
080303 P CALLANMARCA
080312 P CCOCHACCASA
080305 P CHINCHO
080304 P CONGALLA
080306 P HUALLAY-GRANDE
080307 P HUANCA-HUANCA
080308 P JULCAMARCA
080301 P LIRCAY
080309 P SAN ANTONIO DE ANTAPARCO
080310 P SANTO TOMAS DE PATA
080311 P SECCLLA
080402 P ARMA
080403 P AURAHUA
080405 P CAPILLAS
080401 P CASTROVIRREYNA
080408 P CHUPAMARCA
080406 P COCAS
080409 P HUACHOS
080410 P HUAMATAMBO
080414 P MOLLEPAMPA
080422 P SAN JUAN
080429 P SANTA ANA
080427 P TANTARA
080428 P TICRAPO
080702 P ANCO
080703 P CHINCHIHUASI
080701 P CHURCAMPA
080711 P COSME
080704 P EL CARMEN
080705 P LA MERCED
080706 P LOCROJA
080710 P PACHAMARCA
080707 P PAUCARBAMBA
080708 P SAN MIGUEL DE MAYOCC
080709 P SAN PEDRO DE CORIS
080102 P ACOBAMBILLA
080103 P ACORIA
080119 P ASCENSION
080104 P CONAYCA
080105 P CUENCA
080106 P HUACHOCOLPA
080101 P HUANCAVELICA
080120 P HUANDO
080108 P HUAYLLAHUARA
080109 P IZCUCHACA
080110 P LARIA
080111 P MANTA
080112 P MARISCAL CACERES
080113 P MOYA
080114 P NUEVO OCCORO
080115 P PALCA
080116 P PILCHACA
080117 P VILCA
080118 P YAULI
080601 P AYAVI
080602 P CORDOVA
080603 P HUAYACUNDO ARMA
080604 P HUAYTARA
080605 P LARAMARCA
080606 P OCOYO
080607 P PILPICHACA
080608 P QUERCO
080609 P QUITO ARMA
080610 P SAN ANTONIO DE CUSICANCHA
080611 P SAN FRANCISCO DE SANGAYAICO
080612 P SAN ISIDRO
080613 P SANTIAGO DE CHOCORVOS
080614 P SANTIAGO DE QUIRAHUARA
080615 P SANTO DOMINGO DE CAPILLAS
080616 P TAMBO
080502 P ACOSTAMBO
080503 P ACRAQUIA
080504 P AHUAYCHA
080529 P ANDAYMARCA
080506 P COLCABAMBA
080509 P DANIEL HERNANDEZ
080511 P HUACHOCOLPA
080512 P HUARIBAMBA
080501 P PAMPAS
080517 P PAZOS
080528 P QUICHUAS
080518 P QUISHUAR
080519 P SALCABAMBA
080526 P SALCAHUASI
080520 P SAN MARCOS DE ROCCHAC
080523 P SURCUBAMBA
080525 P TINTAY PUNCU
080515 P ÑAHUIMPUQUIO
090201 P AMBO
090202 P CAYNA
090203 P COLPAS
090204 P CONCHAMARCA
090205 P HUACAR
090206 P SAN FRANCISCO
090207 P SAN RAFAEL
090208 P TOMAY-KICHWA
090307 P CHUQUIS
090301 P LA UNION
090312 P MARIAS
090314 P PACHAS
090316 P QUIVILLA
090317 P RIPAN
090321 P SHUNQUI
090322 P SILLAPATA
090323 P YANAS
090903 P CANCHABAMBA
090904 P COCHABAMBA
090901 P HUACAYBAMBA
090902 P PINRA
090402 P ARANCAY
090403 P CHAVIN DE PARIARCA
090404 P JACAS GRANDE
090405 P JIRCAN
090401 P LLATA
090406 P MIRAFLORES
090407 P MONZON
090408 P PUNCHAO
090409 P PUÑOS
090410 P SINGA
090411 P TANTAMAYO
090110 P AMARILIS
090102 P CHINCHAO
090103 P CHURUBAMBA
090101 P HUANUCO
090104 P MARGOS
090111 P PILLCO MARCA
090105 P QUISQUI
090106 P SAN FRANCISCO DE CAYRAN
090107 P SAN PEDRO DE CHAULAN
090108 P SANTA MARIA DEL VALLE
090112 P YACUS
090109 P YARUMAYO
091002 P BAÑOS
091001 P JESUS
091007 P JIVIA
091004 P QUEROPALCA
091006 P RONDOS
091003 P SAN FRANCISCO DE ASIS
091005 P SAN MIGUEL DE CAURI
090602 P DANIEL ALOMIA ROBLES
090603 P HERMILIO VALDIZAN
090606 P JOSE CRESPO Y CASTILLO
090604 P LUYANDO
090605 P MARIANO DAMASO BERAUN
090601 P RUPA-RUPA
090502 P CHOLON
090501 P HUACRACHUCO
090505 P SAN BUENAVENTURA
090702 P CHAGLLA
090704 P MOLINO
090701 P PANAO
090706 P UMARI
090803 P CODO DEL POZUZO
090801 P HONORIA
090802 P PUERTO INCA
090804 P TOURNAVISTA
090805 P YUYAPICHIS
091102 P APARICIO POMARES
091103 P CAHUAC
091104 P CHACABAMBA
091101 P CHAVINILLO
091108 P CHORAS
091105 P JACAS CHICO
091106 P OBAS
091107 P PAMPAMARCA
100209 P ALTO LARAN
100202 P CHAVIN
100201 P CHINCHA ALTA
100203 P CHINCHA BAJA
100204 P EL CARMEN
100205 P GROCIO PRADO
100210 P PUEBLO NUEVO
100211 P SAN JUAN DE YANAC
100206 P SAN PEDRO DE HUACARPANA
100207 P SUNAMPE
100208 P TAMBO DE MORA
100101 P ICA
100102 P LA TINGUIÑA
100103 P LOS AQUIJES
100114 P OCUCAJE
100113 P PACHACUTEC
100104 P PARCONA
100105 P PUEBLO NUEVO
100106 P SALAS
100107 P SAN JOSE DE LOS MOLINOS
100108 P SAN JUAN BAUTISTA
100109 P SANTIAGO
100110 P SUBTANJALLA
100112 P TATE
100111 P YAUCA DEL ROSARIO
100302 P CHANGUILLO
100303 P EL INGENIO
100304 P MARCONA
100301 P NAZCA
100305 P VISTA ALEGRE
100502 P LLIPATA
100501 P PALPA
100503 P RIO GRANDE
100504 P SANTA CRUZ
100505 P TIBILLO
100402 P HUANCANO
100403 P HUMAY
100404 P INDEPENDENCIA
100405 P PARACAS
100401 P PISCO
100406 P SAN ANDRES
100407 P SAN CLEMENTE
100408 P TUPAC AMARU INCA
110801 P CHANCHAMAYO
110806 P PERENE
110805 P PICHANAQUI
110804 P SAN LUIS DE SHUARO
110802 P SAN RAMON
110803 P VITOC
110902 P AHUAC
110903 P CHONGOS BAJO
110901 P CHUPACA
110904 P HUACHAC
110905 P HUAMANCACA CHICO
110907 P SAN JUAN DE JARPA
110906 P SAN JUAN DE YSCOS
110908 P TRES DE DICIEMBRE
110909 P YANACANCHA
110202 P ACO
110203 P ANDAMARCA
110206 P CHAMBARA
110205 P COCHAS
110204 P COMAS
110201 P CONCEPCION
110207 P HEROINAS TOLEDO
110208 P MANZANARES
110209 P MARISCAL CASTILLA
110210 P MATAHUASI
110211 P MITO
110212 P NUEVE DE JULIO
110213 P ORCOTUNA
110215 P SAN JOSE DE QUERO
110214 P SANTA ROSA DE OCOPA
110103 P CARHUACALLANGA
110106 P CHACAPAMPA
110107 P CHICCHE
110108 P CHILCA
110109 P CHONGOS ALTO
110112 P CHUPURO
110104 P COLCA
110105 P CULLHUAS
110113 P EL TAMBO
110114 P HUACRAPUQUIO
110116 P HUALHUAS
110118 P HUANCAN
110101 P HUANCAYO
110119 P HUASICANCHA
110120 P HUAYUCACHI
110121 P INGENIO
110122 P PARIAHUANCA
110123 P PILCOMAYO
110124 P PUCARA
110125 P QUICHUAY
110126 P QUILCAS
110127 P SAN AGUSTIN
110128 P SAN JERONIMO DE TUNAN
110131 P SANTO DOMINGO DE ACOBAMBA
110133 P SAPALLANGA
110132 P SAÑO
110134 P SICAYA
110136 P VIQUES
110302 P ACOLLA
110303 P APATA
110304 P ATAURA
110305 P CANCHAYLLO
110331 P CURICACA
110306 P EL MANTARO
110307 P HUAMALI
110308 P HUARIPAMPA
110309 P HUERTAS
110310 P JANJAILLO
110301 P JAUJA
110311 P JULCAN
110312 P LEONOR ORDOÑEZ
110313 P LLOCLLAPAMPA
110314 P MARCO
110315 P MASMA
110332 P MASMA CHICCHE
110316 P MOLINOS
110317 P MONOBAMBA
110318 P MUQUI
110319 P MUQUIYAUYO
110320 P PACA
110321 P PACCHA
110322 P PANCAN
110323 P PARCO
110324 P POMACANCHA
110325 P RICRAN
110326 P SAN LORENZO
110327 P SAN PEDRO DE CHUNAN
110333 P SAUSA
110328 P SINCOS
110329 P TUNAN MARCA
110330 P YAULI
110334 P YAUYOS
110402 P CARHUAMAYO
110401 P JUNIN
110403 P ONDORES
110404 P ULCUMAYO
110702 P COVIRIALI
110703 P LLAYLLA
110704 P MAZAMARI
110705 P PAMPA HERMOSA
110706 P PANGOA
110707 P RIO NEGRO
110708 P RIO TAMBO
110701 P SATIPO
110502 P ACOBAMBA
110503 P HUARICOLCA
110504 P HUASAHUASI
110505 P LA UNION
110506 P PALCA
110507 P PALCAMAYO
110508 P SAN PEDRO DE CAJAS
110509 P TAPO
110501 P TARMA
110602 P CHACAPALPA
110603 P HUAY HUAY
110601 P LA OROYA
110604 P MARCAPOMACOCHA
110605 P MOROCOCHA
110606 P PACCHA
110607 P SANTA BARBARA DE CARHUACAYAN
110610 P SANTA ROSA DE SACCO
110608 P SUITUCANCHA
110609 P YAULI
120801 P ASCOPE
120808 P CASA GRANDE
120802 P CHICAMA
120803 P CHOCOPE
120805 P MAGDALENA DE CAO
120806 P PAIJAN
120807 P RAZURI
120804 P SANTIAGO DE CAO
120202 P BAMBAMARCA
120201 P BOLIVAR
120203 P CONDORMARCA
120204 P LONGOTEA
120206 P UCHUMARCA
120205 P UCUNCHA
120901 P CHEPEN
120902 P PACANGA
120903 P PUEBLO NUEVO
121101 P CASCAS
121102 P LUCMA
121103 P MARMOT
121104 P SAYAPULLO
121003 P CALAMARCA
121002 P CARABAMBA
121004 P HUASO
121001 P JULCAN
120402 P AGALLPAMPA
120403 P CHARAT
120404 P HUARANCHAL
120405 P LA CUESTA
120413 P MACHE
120401 P OTUZCO
120408 P PARANDAY
120409 P SALPO
120410 P SINSICAP
120411 P USQUIL
120503 P GUADALUPE
120504 P JEQUETEPEQUE
120506 P PACASMAYO
120508 P SAN JOSE
120501 P SAN PEDRO DE LLOC
120602 P BULDIBUYO
120603 P CHILLIA
120605 P HUANCASPATA
120604 P HUAYLILLAS
120606 P HUAYO
120607 P ONGON
120608 P PARCOY
120609 P PATAZ
120610 P PIAS
120613 P SANTIAGO DE CHALLAS
120611 P TAURIJA
120601 P TAYABAMBA
120612 P URPAY
120304 P CHUGAY
120302 P COCHORCO
120303 P CURGOS
120301 P HUAMACHUCO
120305 P MARCABAL
120306 P SANAGORAN
120307 P SARIN
120308 P SARTIMBAMBA
120708 P ANGASMARCA
120702 P CACHICADAN
120703 P MOLLEBAMBA
120704 P MOLLEPATA
120705 P QUIRUVILCA
120706 P SANTA CRUZ DE CHUCA
120701 P SANTIAGO DE CHUCO
120707 P SITABAMBA
120110 P EL PORVENIR
120112 P FLORENCIA DE MORA
120102 P HUANCHACO
120111 P LA ESPERANZA
120103 P LAREDO
120104 P MOCHE
120109 P POROTO
120105 P SALAVERRY
120106 P SIMBAL
120101 P TRUJILLO
120107 P VICTOR LARCO HERRERA
121202 P CHAO
121203 P GUADALUPITO
121201 P VIRU
130116 P CAYALTI
130101 P CHICLAYO
130102 P CHONGOYAPE
130103 P ETEN
130104 P ETEN PUERTO
130112 P JOSE LEONARDO ORTIZ
130115 P LA VICTORIA
130105 P LAGUNAS
130106 P MONSEFU
130107 P NUEVA ARICA
130108 P OYOTUN
130117 P PATAPO
130109 P PICSI
130110 P PIMENTEL
130118 P POMALCA
130119 P PUCALA
130111 P REQUE
130113 P SANTA ROSA
130114 P SAÑA
130120 P TUMAN
130203 P CAÑARIS
130201 P FERREÑAFE
130202 P INCAHUASI
130206 P MANUEL ANTONIO MESONES MURO
130204 P PITIPO
130205 P PUEBLO NUEVO
130302 P CHOCHOPE
130303 P ILLIMO
130304 P JAYANCA
130301 P LAMBAYEQUE
130305 P MOCHUMI
130306 P MORROPE
130307 P MOTUPE
130308 P OLMOS
130309 P PACORA
130310 P SALAS
130311 P SAN JOSE
130312 P TUCUME
140901 P BARRANCA
140902 P PARAMONGA
140903 P PATIVILCA
140904 P SUPE
140905 P SUPE PUERTO
140201 P CAJATAMBO
140205 P COPA
140206 P GORGOR
140207 P HUANCAPON
140208 P MANAS
140302 P ARAHUAY
140301 P CANTA
140303 P HUAMANTANGA
140304 P HUAROS
140305 P LACHAQUI
140306 P SAN BUENAVENTURA
140307 P SANTA ROSA DE QUIVES
140416 P ASIA
140402 P CALANGO
140403 P CERRO AZUL
140405 P CHILCA
140404 P COAYLLO
140406 P IMPERIAL
140407 P LUNAHUANA
140408 P MALA
140409 P NUEVO IMPERIAL
140410 P PACARAN
140411 P QUILMANA
140412 P SAN ANTONIO
140413 P SAN LUIS
140401 P SAN VICENTE DE CAÑETE
140414 P SANTA CRUZ DE FLORES
140415 P ZUÑIGA
140802 P ATAVILLOS ALTO
140803 P ATAVILLOS BAJO
140804 P AUCALLAMA
140805 P CHANCAY
140801 P HUARAL
140806 P IHUARI
140807 P LAMPIAN
140808 P PACARAOS
140809 P SAN MIGUEL DE ACOS
140811 P SANTA CRUZ DE ANDAMARCA
140812 P SUMBILCA
140810 P VEINTISIETE DE NOVIEMBRE
140602 P ANTIOQUIA
140603 P CALLAHUANCA
140604 P CARAMPOMA
140605 P CASTA
140607 P CHICLA
140630 P HUACHUPAMPA
140608 P HUANZA
140609 P HUAROCHIRI
140610 P LAHUAYTAMBO
140611 P LANGA
140631 P LARAOS
140612 P MARIATANA
140601 P MATUCANA
140613 P RICARDO PALMA
140614 P SAN ANDRES DE TUPICOCHA
140615 P SAN ANTONIO
140616 P SAN BARTOLOME
140617 P SAN DAMIAN
140606 P SAN JOSE DE LOS CHORRILLOS
140632 P SAN JUAN DE IRIS
140619 P SAN JUAN DE TANTARANCHE
140620 P SAN LORENZO DE QUINTI
140621 P SAN MATEO
140622 P SAN MATEO DE OTAO
140623 P SAN PEDRO DE HUANCAYRE
140618 P SANGALLAYA
140624 P SANTA CRUZ DE COCACHACRA
140625 P SANTA EULALIA
140626 P SANTIAGO DE ANCHUCAYA
140627 P SANTIAGO DE TUNA
140628 P SANTO DOMINGO DE LOS OLLEROS
140629 P SURCO
140502 P AMBAR
140504 P CALETA DE CARQUIN
140505 P CHECRAS
140501 P HUACHO
140506 P HUALMAY
140507 P HUAURA
140508 P LEONCIO PRADO
140509 P PACCHO
140511 P SANTA LEONOR
140512 P SANTA MARIA
140513 P SAYAN
140516 P VEGUETA
140102 P ANCON
140103 P ATE
140125 P BARRANCO
140104 P BREÑA
140105 P CARABAYLLO
140107 P CHACLACAYO
140108 P CHORRILLOS
140139 P CIENEGUILLA
140106 P COMAS
140135 P EL AGUSTINO
140134 P INDEPENDENCIA
140133 P JESUS MARIA
140110 P LA MOLINA
140109 P LA VICTORIA
140101 P LIMA
140111 P LINCE
140142 P LOS OLIVOS
140112 P LURIGANCHO
140113 P LURIN
140114 P MAGDALENA DEL MAR
140115 P MIRAFLORES
140116 P PACHACAMAC
140118 P PUCUSANA
140117 P PUEBLO LIBRE
140119 P PUENTE PIEDRA
140120 P PUNTA HERMOSA
140121 P PUNTA NEGRA
140122 P RIMAC
140123 P SAN BARTOLO
140140 P SAN BORJA
140124 P SAN ISIDRO
140137 P SAN JUAN DE LURIGANCHO
140136 P SAN JUAN DE MIRAFLORES
140138 P SAN LUIS
140126 P SAN MARTIN DE PORRES
140127 P SAN MIGUEL
140143 P SANTA ANITA
140128 P SANTA MARIA DEL MAR
140129 P SANTA ROSA
140130 P SANTIAGO DE SURCO
140131 P SURQUILLO
140141 P VILLA EL SALVADOR
140132 P VILLA MARIA DEL TRIUNFO
141004 P ANDAJES
141003 P CAUJUL
141006 P COCHAMARCA
141002 P NAVAN
141001 P OYON
141005 P PACHANGARA
140702 P ALIS
140703 P ALLAUCA
140704 P AYAVIRI
140705 P AZANGARO
140706 P CACRA
140707 P CARANIA
140733 P CATAHUASI
140710 P CHOCOS
140708 P COCHAS
140709 P COLONIA
140730 P HONGOS
140711 P HUAMPARA
140712 P HUANCAYA
140713 P HUANGASCAR
140714 P HUANTAN
140715 P HUAÑEC
140716 P LARAOS
140717 P LINCHA
140731 P MADEAN
140718 P MIRAFLORES
140719 P OMAS
140732 P PUTINZA
140720 P QUINCHES
140721 P QUINOCAY
140722 P SAN JOAQUIN
140723 P SAN PEDRO DE PILAS
140724 P TANTA
140725 P TAURIPAMPA
140727 P TOMAS
140726 P TUPE
140729 P VITIS
140728 P VIÑAC
140701 P YAUYOS
150202 P BALSAPUERTO
150205 P JEBEROS
150206 P LAGUNAS
150210 P SANTA CRUZ
150211 P TENIENTE CESAR LOPEZ ROJAS
150201 P YURIMAGUAS
150702 P ANDOAS
150701 P BARRANCA
150703 P CAHUAPANAS
150704 P MANSERICHE
150705 P MORONA
150706 P PASTAZA
150301 P NAUTA
150302 P PARINARI
150303 P TIGRE
150305 P TROMPETEROS
150304 P URARINAS
150602 P PEBAS
150601 P RAMON CASTILLA
150604 P SAN PABLO
150603 P YAVARI
150102 P ALTO NANAY
150112 P BELEN
150103 P FERNANDO LORES
150110 P INDIANA
150101 P IQUITOS
150104 P LAS AMAZONAS
150105 P MAZAN
150106 P NAPO
150111 P PUNCHANA
150113 P SAN JUAN BAUTISTA
150108 P TORRES CAUSANA
150901 P PUTUMAYO
150902 P ROSA PANDURO
150903 P TENIENTE MANUEL CLAVERO
150904 P YAGUAS
150402 P ALTO TAPICHE
150403 P CAPELO
150404 P EMILIO SAN MARTIN
150410 P JENARO HERRERA
150405 P MAQUIA
150406 P PUINAHUA
150401 P REQUENA
150407 P SAQUENA
150408 P SOPLIN
150409 P TAPICHE
150411 P YAQUERANA
150501 P CONTAMANA
150506 P INAHUAYA
150503 P PADRE MARQUEZ
150504 P PAMPA HERMOSA
150505 P SARAYACU
150502 P VARGAS GUERRA
160202 P FITZCARRALD
160204 P HUEPETUHE
160203 P MADRE DE DIOS
160201 P MANU
160302 P IBERIA
160301 P IÑAPARI
160303 P TAHUAMANU
160102 P INAMBARI
160104 P LABERINTO
160103 P LAS PIEDRAS
160101 P TAMBOPATA
170203 P CHOJATA
170202 P COALAQUE
170204 P ICHUÑA
170205 P LA CAPILLA
170206 P LLOQUE
170207 P MATALAQUE
170201 P OMATE
170208 P PUQUINA
170209 P QUINISTAQUILLAS
170210 P UBINAS
170211 P YUNGA
170302 P EL ALGARROBAL
170301 P ILO
170303 P PACOCHA
170102 P CARUMAS
170103 P CUCHUMBAYA
170101 P MOQUEGUA
170106 P SAMEGUA
170104 P SAN CRISTOBAL
170105 P TORATA
180202 P CHACAYAN
180203 P GOYLLARISQUIZGA
180204 P PAUCAR
180205 P SAN PEDRO DE PILLAO
180206 P SANTA ANA DE TUSI
180207 P TAPUC
180208 P VILCABAMBA
180201 P YANAHUANCA
180302 P CHONTABAMBA
180308 P CONSTITUCION
180303 P HUANCABAMBA
180301 P OXAPAMPA
180307 P PALCAZU
180306 P POZUZO
180304 P PUERTO BERMUDEZ
180305 P VILLA RICA
180101 P CHAUPIMARCA
180103 P HUACHON
180104 P HUARIACA
180105 P HUAYLLAY
180106 P NINACACA
180107 P PALLANCHACRA
180108 P PAUCARTAMBO
180109 P SAN FCO DE ASIS DE YARUSYACAN
180110 P SIMON BOLIVAR
180111 P TICLACAYAN
180112 P TINYAHUARCO
180113 P VICCO
180114 P YANACANCHA
190201 P AYABACA
190202 P FRIAS
190209 P JILILI
190203 P LAGUNAS
190204 P MONTERO
190205 P PACAIPAMPA
190210 P PAIMAS
190206 P SAPILLICA
190207 P SICCHEZ
190208 P SUYO
190302 P CANCHAQUE
190306 P EL CARMEN DE LA FRONTERA
190301 P HUANCABAMBA
190303 P HUARMACA
190308 P LALAQUIZ
190307 P SAN MIGUEL DE EL FAIQUE
190304 P SONDOR
190305 P SONDORILLO
190402 P BUENOS AIRES
190403 P CHALACO
190401 P CHULUCANAS
190408 P LA MATANZA
190404 P MORROPON
190405 P SALITRAL
190410 P SAN JUAN DE BIGOTE
190406 P SANTA CATALINA DE MOSSA
190407 P SANTO DOMINGO
190409 P YAMANGO
190502 P AMOTAPE
190503 P ARENAL
190505 P COLAN
190504 P LA HUACA
190501 P PAITA
190506 P TAMARINDO
190507 P VICHAYAL
190103 P CASTILLA
190104 P CATACAOS
190113 P CURA MORI
190114 P EL TALLAN
190105 P LA ARENA
190106 P LA UNION
190107 P LAS LOMAS
190101 P PIURA
190109 P TAMBO GRANDE
190115 P VEINTISEIS DE OCTUBRE
190804 P BELLAVISTA DE LA UNION
190803 P BERNAL
190805 P CRISTO NOS VALGA
190806 P RINCONADA-LLICUAR
190801 P SECHURA
190802 P VICE
190602 P BELLAVISTA
190608 P IGNACIO ESCUDERO
190603 P LANCONES
190604 P MARCAVELICA
190605 P MIGUEL CHECA
190606 P QUERECOTILLO
190607 P SALITRAL
190601 P SULLANA
190702 P EL ALTO
190703 P LA BREA
190704 P LOBITOS
190706 P LOS ORGANOS
190705 P MANCORA
190701 P PARIÑAS
200202 P ACHAYA
200203 P ARAPA
200204 P ASILLO
200201 P AZANGARO
200205 P CAMINACA
200206 P CHUPA
200207 P JOSE DOMINGO CHOQUEHUANCA
200208 P MUÑANI
200210 P POTONI
200212 P SAMAN
200213 P SAN ANTON
200214 P SAN JOSE
200215 P SAN JUAN DE SALINAS
200216 P SANTIAGO DE PUPUJA
200217 P TIRAPATA
200302 P AJOYANI
200303 P AYAPATA
200304 P COASA
200305 P CORANI
200306 P CRUCERO
200307 P ITUATA
200301 P MACUSANI
200308 P OLLACHEA
200309 P SAN GABAN
200310 P USICAYOS
200402 P DESAGUADERO
200403 P HUACULLANI
200401 P JULI
200412 P KELLUYO
200406 P PISACOMA
200407 P POMATA
200410 P ZEPITA
201204 P CAPASO
201205 P CONDURIRI
201201 P ILAVE
201202 P PILCUYO
201203 P SANTA ROSA
200502 P COJATA
200501 P HUANCANE
200511 P HUATASANI
200504 P INCHUPALLA
200506 P PUSI
200507 P ROSASPATA
200508 P TARACO
200509 P VILQUE CHICO
200602 P CABANILLA
200603 P CALAPUJA
200601 P LAMPA
200604 P NICASIO
200605 P OCUVIRI
200606 P PALCA
200607 P PARATIA
200608 P PUCARA
200609 P SANTA LUCIA
200610 P VILAVILA
200702 P ANTAUTA
200701 P AYAVIRI
200703 P CUPI
200704 P LLALLI
200705 P MACARI
200706 P NUÑOA
200707 P ORURILLO
200708 P SANTA ROSA
200709 P UMACHIRI
201302 P CONIMA
201304 P HUAYRAPATA
201301 P MOHO
201303 P TILALI
200102 P ACORA
200115 P AMANTANI
200103 P ATUNCOLLA
200104 P CAPACHICA
200106 P CHUCUITO
200105 P COATA
200107 P HUATA
200108 P MAÑAZO
200109 P PAUCARCOLLA
200110 P PICHACANI
200114 P PLATERIA
200101 P PUNO
200111 P SAN ANTONIO
200112 P TIQUILLACA
200113 P VILQUE
201104 P ANANEA
201102 P PEDRO VILCA APAZA
201101 P PUTINA
201103 P QUILCAPUNCU
201105 P SINA
200902 P CABANA
200903 P CABANILLAS
200904 P CARACOTO
200901 P JULIACA
200811 P ALTO INAMBARI
200803 P CUYOCUYO
200804 P LIMBANI
200806 P PATAMBUCO
200805 P PHARA
200807 P QUIACA
200808 P SAN JUAN DEL ORO
200812 P SAN PEDRO DE PUTINA PUNCO
200801 P SANDIA
200810 P YANAHUAYA
201003 P ANAPIA
201004 P COPANI
201005 P CUTURAPI
201006 P OLLARAYA
201007 P TINICACHI
201002 P UNICACHI
201001 P YUNGUYO
210704 P ALTO BIAVO
210706 P BAJO BIAVO
210701 P BELLAVISTA
210705 P HUALLAGA
210703 P SAN PABLO
210702 P SAN RAFAEL
211002 P AGUA BLANCA
211001 P SAN JOSE DE SISA
211004 P SAN MARTIN
211005 P SANTA ROSA
211003 P SHATOJA
210205 P ALTO SAPOSOA
210206 P EL ESLABON
210202 P PISCOYACU
210203 P SACANCHE
210201 P SAPOSOA
210204 P TINGO DE SAPOSOA
210315 P ALONSO DE ALVARADO
210303 P BARRANQUITA
210304 P CAYNARACHI
210305 P CUÑUMBUQUI
210301 P LAMAS
210306 P PINTO RECODO
210307 P RUMISAPA
210316 P SAN ROQUE DE CUMBAZA
210311 P SHANAO
210313 P TABALOSOS
210314 P ZAPATERO
210402 P CAMPANILLA
210403 P HUICUNGO
210401 P JUANJUI
210404 P PACHIZA
210405 P PAJARILLO
210102 P CALZADA
210103 P HABANA
210104 P JEPELACIO
210101 P MOYOBAMBA
210105 P SORITOR
210106 P YANTALO
210902 P BUENOS AIRES
210903 P CASPIZAPA
210901 P PICOTA
210904 P PILLUANA
210905 P PUCACACA
210906 P SAN CRISTOBAL
210907 P SAN HILARION
210910 P SHAMBOYACU
210908 P TINGO DE PONASA
210909 P TRES UNIDOS
210509 P AWAJUN
210506 P ELIAS SOPLIN VARGAS
210505 P NUEVA CAJAMARCA
210508 P PARDO MIGUEL
210502 P POSIC
210501 P RIOJA
210507 P SAN FERNANDO
210503 P YORONGOS
210504 P YURACYACU
210602 P ALBERTO LEVEAU
210604 P CACATACHI
210606 P CHAZUTA
210607 P CHIPURANA
210608 P EL PORVENIR
210609 P HUIMBAYOC
210610 P JUAN GUERRA
210621 P LA BANDA DE SHILCAYO
210611 P MORALES
210612 P PAPAPLAYA
210616 P SAN ANTONIO
210619 P SAUCE
210620 P SHAPAJA
210601 P TARAPOTO
210802 P NUEVO PROGRESO
210803 P POLVORA
210804 P SHUNTE
210801 P TOCACHE
210805 P UCHIZA
220402 P CAIRANI
220406 P CAMILACA
220401 P CANDARAVE
220403 P CURIBAYA
220404 P HUANUARA
220405 P QUILAHUANI
220303 P ILABAYA
220302 P ITE
220301 P LOCUMBA
220111 P ALTO DE LA ALIANZA
220102 P CALANA
220112 P CIUDAD NUEVA
220113 P CORONEL GREGORIO ALBARRACIN L.
220104 P INCLAN
220107 P PACHIA
220108 P PALCA
220109 P POCOLLAY
220110 P SAMA
220101 P TACNA
220206 P ESTIQUE
220207 P ESTIQUE PAMPA
220205 P HEROES ALBARRACIN
220210 P SITAJARA
220211 P SUSAPAYA
220201 P TARATA
220212 P TARUCACHI
220213 P TICACO
230203 P CANOAS DE PUNTA SAL
230202 P CASITAS
230201 P ZORRITOS
230102 P CORRALES
230103 P LA CRUZ
230104 P PAMPAS DE HOSPITAL
230105 P SAN JACINTO
230106 P SAN JUAN DE LA VIRGEN
230101 P TUMBES
230304 P AGUAS VERDES
230302 P MATAPALO
230303 P PAPAYAL
230301 P ZARUMILLA
250301 P RAIMONDI
250304 P SEPAHUA
250302 P TAHUANIA
250303 P YURUA
250101 P CALLERIA
250104 P CAMPOVERDE
250105 P IPARIA
250107 P MANANTAY
250103 P MASISEA
250106 P NUEVA REQUENA
250102 P YARINACOCHA
250205 P ALEXANDER VON HUMBOLDT
250203 P CURIMANA
250202 P IRAZOLA
250204 P NESHUYA
250201 P PADRE ABAD
250401 P PURUS
910101 E ARGEL
910302 E EL CAIRO
911201 E ACCRA
910502 E RABAT
910604 E JOHANNESBURGO
910603 E PRETORIA
920101 E ARUBA
920202 E BUENOS AIRES
920224 E CATAMARCA
920203 E CORDOBA
920204 E CORRIENTES
920205 E LA PLATA
920226 E LA RIOJA
920206 E MENDOZA
920207 E ROSARIO
920208 E SALTA
920401 E COCHABAMBA
920411 E EL ALTO
920403 E LA PAZ
920406 E RIBERALTA
920405 E SANTA CRUZ DE LA SIERRA
920502 E BELO HORIZONTE
920503 E BRASILIA
920504 E CURITIBA
920536 E FORTALEZA
920532 E GOIANIA
920505 E MANAOS
920506 E PORTO ALEGRE
920508 E RIO BRANCO
920509 E RIO DE JANEIRO
920511 E SALVADOR
920510 E SAN PAULO
920608 E EDMONTON
920601 E MONTREAL
920602 E OTTAWA
920603 E TORONTO
920604 E VANCOUVER
920605 E WINNIPEG
921001 E ANTOFAGASTA
921002 E ARICA
921003 E CONCEPCION
921026 E COPIAPO
921005 E IQUIQUE
921006 E SANTIAGO
921007 E VALPARAISO
920701 E BARRANQUILLA
920702 E BOGOTA
920703 E CALI
920737 E CARTAGENA
920705 E LETICIA
920706 E MEDELLIN
920803 E SAN JOSE
920901 E LA HABANA
921110 E CUENCA
921101 E GUAYAQUIL
921102 E LOJA
921104 E MACHALA
921105 E QUITO
921201 E SAN SALVADOR
921381 E ATLANTA
921303 E BOSTON
921350 E CHARLOTTE
921304 E CHICAGO
921373 E DALLAS
921308 E DENVER
921335 E HARRISON, N.J.
921385 E HARTFORD
921313 E HOUSTON
921315 E LOS ANGELES
921317 E MIAMI
921318 E NUEVA ORLEANS
921319 E NUEVA YORK
921322 E OKLAHOMA CITY
921372 E PHOENIX
921374 E SALT LAKE CITY
921323 E SAN ANTONIO
921324 E SAN DIEGO
921325 E SAN FRANCISCO
921326 E SAN LOUIS
921328 E SEATLE
921364 E TAMPA
921342 E VIRGINIA
921501 E GUATEMALA
923001 E CAYENA/GUAYANA FRANCESA
921601 E PUERTO PRINCIPE
921701 E TEGUCIGALPA
921901 E GUADALAJARA
921902 E MEXICO D.F.
921903 E MONTERREY
922001 E MANAGUA
922103 E COLON
922102 E DAVID
922101 E PANAMA
922112 E SANTIAGO
922201 E ASUNCION
922303 E SAN JUAN
922403 E SANTIAGO DE LOS CABALLEROS
922401 E SANTO DOMINGO
922601 E PUERTO ESPAÑA
922701 E MONTEVIDEO
922809 E BARCELONA
922801 E BARQUISIMETO
922802 E CARACAS
922804 E MARACAIBO
922819 E PAMPATAR
922805 E PUERTO ORDAZ
922815 E SAN CRISTOBAL
922807 E VALENCIA
931904 E RIAD
930201 E BEIJING (PEKIN)
930232 E GUANGZHOU
930226 E HONG KONG
930206 E SHANGHAI
930101 E SEUL
933701 E DUBAI
933201 E MANILA
930402 E NUEVA DELHI
931101 E JAKARTA
930602 E HERZLIYA PITUACH
930705 E FUKUOKA
930721 E GUNMA
930709 E HIROSHIMA
930724 E IBARAKI
930719 E KANAGAWA
930752 E KOBE
930736 E KUSATSU
930713 E NAGOYA
930704 E OKINAWA
930720 E SAITAMA
930726 E SHIZUOKA
930727 E SUZUKA
930715 E TOCHIGI
930703 E TOKIO
931302 E AMMAN
932801 E AL - KUWAIT
930801 E BEIRUT
933001 E KUALA LUMPUR
933801 E DOHA
932501 E SINGAPUR
931001 E BANGKOK
931503 E ANKARA
931501 E ESTAMBUL
932002 E HANOI
940201 E BERLIN
940203 E BREMEN
940205 E FRANKFURT
940206 E HAMBURGO
940245 E MUNICH
944202 E ANDORRA
940302 E VIENA
940401 E AMBERES
940402 E BRUSELAS
940403 E GANTE
940404 E LIEJA
943601 E MINSK
943108 E ZAGREB
940801 E COPENHAGUE
940935 E ALMERIA
940902 E BARCELONA
940903 E BILBAO
940945 E GERONA
940909 E LAS PALMAS DE GRAN CANARIA
940942 E LERIDA
940910 E MADRID
940911 E MALAGA
940913 E MALLORCA
940931 E OVIEDO
940905 E SALAMANCA
940915 E SANTA CRUZ DE TENERIFE
940918 E SEVILLA
940919 E TARRAGONA
940920 E VALENCIA
940922 E VIGO
940917 E ZARAGOZA
941001 E HELSINKY
941101 E BURDEOS
941103 E ESTRASBURGO
941124 E LILLE
941105 E LYON
941106 E MARSELLA
941107 E NIZA
941108 E PARIS
941110 E TOULOUSE
941204 E LONDRES
941301 E ATENAS
941302 E SALONICA
941401 E AMSTERDAM
941501 E BUDAPEST
941801 E DUBLIN
941717 E ANCONA
941701 E BOLONIA
941703 E FLORENCIA
941704 E GENOVA
941706 E MILAN
941707 E NAPOLES
941748 E PERUGIA
941709 E ROMA
941710 E TRIESTE
941711 E TURIN
942001 E LUXEMBURGO
943701 E SKOPJE
942302 E OSLO
942401 E VARSOVIA
942502 E LISBOA
940601 E PRAGA
942601 E BUCAREST
942604 E TIMISOARA
942901 E MOSCU
942910 E SAN PETERSBURGO
942701 E ESTOCOLMO
942703 E MALMO
942802 E BERNA
942803 E GINEBRA
942809 E ZURICH
943404 E KHARKOV
943403 E KIEV
943001 E BELGRADO
950102 E BRISBANE
950103 E CAMBERRA
950104 E MELBOURNE
950106 E PERTH
950105 E SIDNEY
950201 E AUCKLAND