010200 P BAGUA
010300 P BONGARA
010100 P CHACHAPOYAS
010600 P CONDORCANQUI
010400 P LUYA
010500 P RODRIGUEZ DE MENDOZA
010700 P UTCUBAMBA
020200 P AIJA
021600 P ANTONIO RAIMONDI
021800 P ASUNCION
020300 P BOLOGNESI
020400 P CARHUAZ
021700 P CARLOS FERMIN FITZCARRALD
020500 P CASMA
020600 P CORONGO
020100 P HUARAZ
020800 P HUARI
021900 P HUARMEY
020700 P HUAYLAS
020900 P MARISCAL LUZURIAGA
022000 P OCROS
021000 P PALLASCA
021100 P POMABAMBA
021200 P RECUAY
021300 P SANTA
021400 P SIHUAS
021500 P YUNGAY
030100 P ABANCAY
030300 P ANDAHUAYLAS
030400 P ANTABAMBA
030200 P AYMARAES
030700 P CHINCHEROS
030500 P COTABAMBAS
030600 P GRAU
040100 P AREQUIPA
040300 P CAMANA
040400 P CARAVELI
040500 P CASTILLA
040200 P CAYLLOMA
040600 P CONDESUYOS
040700 P ISLAY
040800 P LA UNION
050200 P CANGALLO
050100 P HUAMANGA
050800 P HUANCA SANCOS
050300 P HUANTA
050400 P LA MAR
050500 P LUCANAS
050600 P PARINACOCHAS
051000 P PAUCAR DEL SARA SARA
051100 P SUCRE
050700 P VICTOR FAJARDO
050900 P VILCAS HUAMAN
060200 P CAJABAMBA
060100 P CAJAMARCA
060300 P CELENDIN
060600 P CHOTA
060400 P CONTUMAZA
060500 P CUTERVO
060700 P HUALGAYOC
060800 P JAEN
061100 P SAN IGNACIO
061200 P SAN MARCOS
061000 P SAN MIGUEL
061300 P SAN PABLO
060900 P SANTA CRUZ
240100 P CALLAO
070200 P ACOMAYO
070300 P ANTA
070400 P CALCA
070500 P CANAS
070600 P CANCHIS
070700 P CHUMBIVILCAS
070100 P CUSCO
070800 P ESPINAR
070900 P LA CONVENCION
071000 P PARURO
071100 P PAUCARTAMBO
071200 P QUISPICANCHI
071300 P URUBAMBA
080200 P ACOBAMBA
080300 P ANGARAES
080400 P CASTROVIRREYNA
080700 P CHURCAMPA
080100 P HUANCAVELICA
080600 P HUAYTARA
080500 P TAYACAJA
090200 P AMBO
090300 P DOS DE MAYO
090900 P HUACAYBAMBA
090400 P HUAMALIES
090100 P HUANUCO
091000 P LAURICOCHA
090600 P LEONCIO PRADO
090500 P MARAÑON
090700 P PACHITEA
090800 P PUERTO INCA
091100 P YAROWILCA
100200 P CHINCHA
100100 P ICA
100300 P NAZCA
100500 P PALPA
100400 P PISCO
110800 P CHANCHAMAYO
110900 P CHUPACA
110200 P CONCEPCION
110100 P HUANCAYO
110300 P JAUJA
110400 P JUNIN
110700 P SATIPO
110500 P TARMA
110600 P YAULI
120800 P ASCOPE
120200 P BOLIVAR
120900 P CHEPEN
121100 P GRAN CHIMU
121000 P JULCAN
120400 P OTUZCO
120500 P PACASMAYO
120600 P PATAZ
120300 P SANCHEZ CARRION
120700 P SANTIAGO DE CHUCO
120100 P TRUJILLO
121200 P VIRU
130100 P CHICLAYO
130200 P FERREÑAFE
130300 P LAMBAYEQUE
140900 P BARRANCA
140200 P CAJATAMBO
140300 P CANTA
140400 P CAÑETE
140800 P HUARAL
140600 P HUAROCHIRI
140500 P HUAURA
140100 P LIMA
141000 P OYON
140700 P YAUYOS
150200 P ALTO AMAZONAS
150700 P DATEM DEL MARAÑON
150300 P LORETO
150600 P MARISCAL RAMON CASTILLA
150100 P MAYNAS
150900 P PUTUMAYO
150400 P REQUENA
150500 P UCAYALI
160200 P MANU
160300 P TAHUAMANU
160100 P TAMBOPATA
170200 P GENERAL SANCHEZ CERRO
170300 P ILO
170100 P MARISCAL NIETO
180200 P DANIEL ALCIDES CARRION
180300 P OXAPAMPA
180100 P PASCO
190200 P AYABACA
190300 P HUANCABAMBA
190400 P MORROPON
190500 P PAITA
190100 P PIURA
190800 P SECHURA
190600 P SULLANA
190700 P TALARA
200200 P AZANGARO
200300 P CARABAYA
200400 P CHUCUITO
201200 P EL COLLAO
200500 P HUANCANE
200600 P LAMPA
200700 P MELGAR
201300 P MOHO
200100 P PUNO
201100 P SAN ANTONIO DE PUTINA
200900 P SAN ROMAN
200800 P SANDIA
201000 P YUNGUYO
210700 P BELLAVISTA
211000 P EL DORADO
210200 P HUALLAGA
210300 P LAMAS
210400 P MARISCAL CACERES
210100 P MOYOBAMBA
210900 P PICOTA
210500 P RIOJA
210600 P SAN MARTIN
210800 P TOCACHE
220400 P CANDARAVE
220300 P JORGE BASADRE
220100 P TACNA
220200 P TARATA
230200 P CONTRALMIRANTE VILLAR
230100 P TUMBES
230300 P ZARUMILLA
250300 P ATALAYA
250100 P CORONEL PORTILLO
250200 P PADRE ABAD
250400 P PURUS
910100 E ARGELIA
910300 E EGIPTO, REPUBLICA ARABE
911200 E GHANA
910500 E MARRUECOS
910600 E SUDAFRICA
920100 E ANTILLAS HOLANDESAS
920200 E ARGENTINA
920400 E BOLIVIA
920500 E BRASIL
920600 E CANADA
921000 E CHILE
920700 E COLOMBIA
920800 E COSTA RICA
920900 E CUBA
921100 E ECUADOR
921200 E EL SALVADOR
921300 E ESTADOS UNIDOS DE AMERICA
921500 E GUATEMALA
923000 E GUAYANA FRANCESA
921600 E HAITI
921700 E HONDURAS
921900 E MEXICO
922000 E NICARAGUA
922100 E PANAMA
922200 E PARAGUAY
922300 E PUERTO RICO
922400 E REPUBLICA DOMINICANA
922600 E TRINIDAD Y TOBAGO
922700 E URUGUAY
922800 E VENEZUELA
931900 E ARABIA SAUDITA
930200 E CHINA, REPUBLICA POPULAR
930100 E COREA DEL SUR, REPUBLICA DE
933700 E EMIRATOS ARABES UNIDOS
933200 E FILIPINAS
930400 E INDIA
931100 E INDONESIA
930600 E ISRAEL
930700 E JAPON
931300 E JORDANIA
932800 E KUWAIT
930800 E LIBANO
933000 E MALASIA
933800 E QATAR
932500 E SINGAPUR
931000 E TAILANDIA
931500 E TURQUIA
932000 E VIETNAN
940200 E ALEMANIA
944200 E ANDORRA, PRINCIPADO DE
940300 E AUSTRIA
940400 E BELGICA
943600 E BIELORRUSIA
943100 E CROACIA
940800 E DINAMARCA
940900 E ESPAÑA
941000 E FINLANDIA
941100 E FRANCIA
941200 E GRAN BRETAÑA
941300 E GRECIA
941400 E HOLANDA
941500 E HUNGRIA
941800 E IRLANDA
941700 E ITALIA
942000 E LUXEMBURGO, GRAN DUCADO DE
943700 E MACEDONIA
942300 E NORUEGA
942400 E POLONIA
942500 E PORTUGAL
940600 E REPUBLICA CHECA
942600 E RUMANIA
942900 E RUSIA
942700 E SUECIA
942800 E SUIZA
943400 E UCRANIA
943000 E YUGOSLAVIA
950100 E AUSTRALIA
950200 E NUEVA ZELANDA